{
  "name": "generative-ai-angular",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.1.1",
    "@angular/compiler": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/material": "^17.1.0",
    "@angular/platform-browser": "^17.1.1",
    "@angular/platform-browser-dynamic": "^17.1.1",
    "@angular/router": "^17.1.1",
    "@google/generative-ai": "^0.2.0",
    "clipboard": "^2.0.11",
    "emoji-toolkit": "^8.0.0",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.9",
    "marked": "^10.0.0",
    "mermaid": "^11.0.0-alpha.6",
    "ngx-markdown": "^17.1.1",
    "ngx-quill": "^24.0.4",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "quilljs-markdown": "^1.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "~17.1.1",
    "@angular/compiler-cli": "^17.1.1",
    "@schematics/angular": "~17.1.1",
    "@types/dompurify": "^3.0.5",
    "@types/jasmine": "~4.6.4",
    "@types/marked": "^4.3.2",
    "@types/prismjs": "^1.26.3",
    "@types/quill": "1.3.10",
    "@types/uuid": "^9.0.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.2.2"
  }
}
